.intro {
  position: relative;
  width: 100%;
  aspect-ratio: 3840 / 3384;
  background-image: linear-gradient(to bottom, transparent 72%, $background),
                    linear-gradient(-30deg, transparent 40%, $background),
                    image-set(url('../img/intro/banner' + '.webp') type('image/webp'));
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;

  &__container {
    position: relative;
    padding-top: 287px;
    padding-bottom: 1000px;
    display: grid;
    grid-template-areas:
    'social main slider'
    'social main slider';
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
  }

  &__social {
    grid-area: social;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__text {
    @include section-text;
    writing-mode: vertical-lr;
  }

  &__main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__title {
    max-width: 950px;
    width: 100%;
    @include main-title;
  }

  &__slider {
    grid-area: slider;
    width: 77px;
  }
}

@media screen and (max-width: 1160px) {
  .intro__container {
    grid-template-columns: none;
    grid-template-areas:
    'main social'
    'main social';
    column-gap: 0;
  }

  .intro__slider {
    display: none;
  }
}

@media screen and (max-width: 820px) {
  .intro__container {
    grid-template-areas:
    'main main'
    '. social';
    row-gap: 100px;
  }

  .intro__social {
    flex-direction: row;
  }

  .intro__text {
    writing-mode: revert;
  }
}

@media screen and (max-width: 640px) {
  .intro__container {
    grid-template-areas: none;
    row-gap: 0;
  }

  .intro__social {
    display: none;
  }
}
